FORMAT: 1A
HOST: http://data.gizwits.com

# Datasync API

# Group 设备信息接口

## 添加设备信息 [/1/classes/device_info]

### 添加设备信息 [POST]

+ Request (application/json)

    + Header
    
            X-XPG-Application-Id: {appid}
            X-XPG-REST-API-Key: {appkey}
            Content-Type: application/json

    + Body

            {
              "did": "z9fJgw6LeZBsuFeV9PMbLA",
              "name": "my_socket",
              "capacity": 100,
              "watts": 1000,
              "city": "广州",
              "username": "bob"
            }

+ Response 201 (application/json)

    + Body
    
            {
              "createdAt": "2011-08-20T02:06:57.931Z",
              "objectId": "Ed1nuqPvcm"
            }


## 设备信息 [/1/classes/device_info/{objectId}]

+ Parameters
    + objectId (required, string, `Ed1nuqPvcm`)

### 修改设备信息 [PUT]

+ Request (application/json)

    + Header
    
            X-XPG-Application-Id: {appid}
            X-XPG-REST-API-Key: {appkey}
            Content-Type: application/json

    + Body

            {
              "city": "广州"
            }

+ Response 200 (application/json)

    + Body
    
            {
              "updatedAt": "2011-08-20T02:06:57.931Z"
            }
